{
  "name": "md3-cards",
  "title": "Material Design Cards 1",
  "version": "2.0.0",
  "description": "MD3 风格的友链卡片网格（含 CSS 注入）。",
  "wrapper": {
    "tag": "ul",
    "class": "lp-md3-list",
    "attrs": {
      "role": "list"
    }
  },
  "inject": {
    "css": true,
  "js": true
  }
}
